# domain-resolver

./: .gitignore  KSQL.md  POC-it.md  README.md  pom.xml
conf/: config.properties
src/main/java/com/nttdata/poc/: CustomTimestampExtractor.java  DomainResolver.java  DomainResolverProcessorApi.java  GenericTopology.java  Monitor.java  MonitorMBean.java  Options.java  RestoreListener.java  SessionWindowSample.java
src/main/java/com/nttdata/poc/model/: Activity.java  ActivityEnriched.java  Domain.java  SessionData.java  SessionIn.java
src/main/java/com/nttdata/poc/rest/: Configurable.java  Request.java  RequestAuthenticator.java  RequestFactory.java  ResponseProcessor.java  Throttler.java  rest.txt
src/main/java/com/nttdata/poc/rest/impl/: GuavaThrottler.java  RingBufferThrottler.java
src/main/java/com/nttdata/poc/serializer/: JsonDeserializer.java  JsonSerDes.java  JsonSerializer.java
src/test/java/com/nttdata/poc/: DomainResolverSupportTest.java  MonitorTest.java  OptionsTest.java  TopologyTest.java
src/test/java/com/nttdata/poc/rest/impl/: GuavaThrottlerTest.java
src/test/resources/: config.properties
topology/: TODO.txt
