# Application

bootstrap.servers=localhost:9092

application.id=domain-resolution

# Topics

source.topic=CMPNY_ACTIVITY_WITH_LOCATION_USER
dest.topic=cmpny_activity_enriched
lookup.table.topic=cmpny_domains
dlq.topic=cmpny_activity_dlq
retry.topic=cmpny_activity_retry_1
min.insync.replicas=1

# classes
# lookup.table.class=com.nttdata.poc.model.Domain
# source.class=com.nttdata.poc.model.Activity
# output.class=com.nttdata.poc.model.ActivityEnriched

# State Store TTL

state.store.dir=/tmp/state-11
state.store.ttl.check.enabled=true
state.store.ttl.check.period.ms=1800000
state.store.ttl.ms=3600000


# In-memory cache
# Could be 0, actually would be better without cache!
cache.max.bytes.buffering=0

# This configures the commit.interval.ms of the topology
commit.interval.ms=5000


# Basic configuration at the moment
# REST Endpoint

endpoint.url=https://safebrowsing.googleapis.com/v4/threatMatches:find?key=
